using System;
namespace CSharp.Assignments.ConsoleLoop1
{
    /// <summary>
    /// An app that requires two inputs:
    /// the number of rows/columns and the fill character (char).
    /// The app will then provide output statements to display the
    /// checkerboard pattern that follows. A Console.WriteLine method
    /// call with no arguments outputs a single newline character. 
    /// <example>
    /// For 8 rows and a fill character of '*', the app will produce
    ///  an 8 by 8 checkerboard as follows:
    /// * * * * * * * *
    ///  * * * * * * * *
    /// * * * * * * * *
    ///  * * * * * * * *
    /// * * * * * * * *
    ///  * * * * * * * *
    /// * * * * * * * *
    ///  * * * * * * * *
    /// </example>
    /// </summary>
    
    public class CheckerboardPattern
    {
        public static void Main()
        {
            Console.Write("Enter the number of rows: ");
            int num = int.Parse(Console.ReadLine());
            
            Console.WriteLine("Enter the fill character: ");
            char fillChar = char.Parse(Console.ReadLine());

            for (int i = 0; i < num; i++)
            {
                for (int j = 0; j < num; j++)
                {
                    if (i % 2 == 0)
                    {
                        Console.Write($"{fillChar} ");
                    }
                    else
                    {
                        Console.Write($" {fillChar}");
                    }
                }
                Console.Write("\n");
            }
            Console.ReadLine();
        }
    }
}
